@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

}

:root {

    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%)
}

body {
    background-color: var(--light-grayish-blue);
}

.container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    max-width: 1440px;
    width: 100%;
    margin: 10vh auto;
    padding: 40px;
}

.card {
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.test1 {
    background: var(--moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 75% 0%;
    background-size: 20%;
    grid-column: 1/3;

}

.profile-pic img {
    border-radius: 50%;
    border: 2px solid var(--light-gray);

}

.name {
    font-size: 18px;
    color: var(--white);

}

.designation {
    font-size: 14px;
    color: var(--white);
    opacity: 50%;

}

.test-title {
    font-size: 20px;
    margin: 20px 0px;
}

.light {
    color: var(--white);
}

.test-para {
    font-size: 14px;
    opacity: 50%;
    color: var(--white);
    line-height: 20px;
}

.profile-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.test2 {
    background: var(--very-dark-grayish-blue);
    grid-column: 3/4;

}

.test3 {
    background: var(--white);
    grid-column: 1/2;
    grid-row: 2/3;

}

.test3 p,
.test5 p {
    color: var(--very-dark-grayish-blue);
}

.test4 {
    background: var(--very-dark-blackish-blue);
    grid-column: 2/4;
    grid-row: 2/3;

}

.test5 {
    background: var(--white);
    grid-column: 4/5;
    grid-row: 1/3;
}

/* responsive code*/


@media only screen and (max-width: 375px) {

    .container {
        display: grid;
        grid-template-rows: auto;
        /* grid-template-columns: repeat(4, 1fr); */
        grid-gap: 30px;
        max-width: 1440px;
        width: 100%;
        padding: 20px;
        margin: 0;
    }

    .card {
        grid-column: 1/-1;

    }

    .test1 {
        grid-row: 1/2;
    }

    .test2 {
        grid-row: 2/3;
    }

    .test3 {
        grid-row: 3/4;
    }

    .test4 {
        grid-row: 4/5;
    }

    .test5 {
        grid-row: 5/6;
    }
}